spring.datasource.url = jdbc:mysql://localhost:3306/finsync?createDatabaseIfNotExist=true
spring.datasource.username = finsync
spring.datasource.password = finsync
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
